image: ubantu:latest
stages:
  - deploy

pages:
  stages: deploy
  script:
    - mkdir public
    - mv index.html ./public
    - mv functions.js ./public
    - mv icon.png ./public
    - mv list.png ./public
    - mv main.css ./public
    - mv README.md ./public
  artifacts:
    paths:
      - public